<h1>Menekşe Akgül</h1>
<h2>Hakkımda</h2>
<p>Merhaba ben Menekşe.
<p> Mersin'de yaşıyorum.Özel bir kurumda matematik öğretmeniyim.
Boş zamanlarımda film izlemeyi,müzik dinlemeyi,kitap okumayı ve yazılım çalışmayı seviyorum. </p>
</p>
<h2>Sevdiğim Filmler</h2>
<p> <ul> -Meet Joe Black <br>
    -Joy <br>
    -Forrest Gump
</ul>
</p>
<h2>Sevdiğim Kitaplar</h2>
<p> <ul> -İçimizdeki Şeytan <br>
    -Huzursuzluk <br>
    -Zorba <br>
    -Ay Işığı Sokağı
</ul></p>

<p>
    Şiir Kitapları
</p>
<p><ul>
    -Büyük İnsanlık <br>
    -Yağmur Kaçağı <br>
    -Sevda Sözleri <br>
</ul></p>